{
  "name": "bnet-auth-service",
  "version": "1.0.0",
  "private": true,
  "description": "Battle.net authentication service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node ./dist/index.js\" | pino-pretty",
    "test": "jest",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukemnet/bnet-auth-service.git"
  },
  "keywords": [
    "battlenet",
    "bnet",
    "authentication",
    "api",
    "backend"
  ],
  "author": "Łukasz Wójcik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukemnet/bnet-auth-service/issues"
  },
  "homepage": "https://github.com/lukemnet/bnet-auth-service#readme",
  "dependencies": {
    "abstract-cache": "1.0.1",
    "abstract-cache-redis": "1.1.0",
    "blizzapi": "0.0.8",
    "dotenv": "8.0.0",
    "fastify": "2.4.1",
    "fastify-blipp": "2.0.0",
    "fastify-caching": "5.0.0",
    "fastify-compress": "0.10.0",
    "fastify-cors": "2.1.3",
    "fastify-helmet": "3.0.0",
    "fastify-log": "1.0.3",
    "fastify-plugin": "1.6.0",
    "fastify-rate-limit": "2.1.1",
    "fastify-redis": "3.1.0",
    "ioredis": "4.9.5"
  },
  "devDependencies": {
    "@types/ioredis": "4.0.11",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.2",
    "jest": "24.8.0",
    "pino-pretty": "3.1.0",
    "prettier": "1.17.1",
    "ts-jest": "24.0.2",
    "tsc-watch": "2.2.1",
    "tslint": "5.16.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-immutable": "5.5.2",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.4.5"
  }
}
